{
  "name": "construct",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "scaffold": "node scripts/scaffold.mjs",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "check": "biome check --write .",
    "preflight": "biome check . && tsc --noEmit && vitest run",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "postinstall": "tsr generate",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "@neondatabase/serverless": "^0.10.0",
    "@tanstack/react-query": "^5.67.0",
    "@tanstack/react-router": "~1.114.3",
    "@tanstack/react-start": "~1.114.3",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vinxi": "^0.5.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0",
    "@biomejs/biome": "^1.9.0",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite-tsconfig-paths": "^5.1.0",
    "@tanstack/router-cli": "~1.114.3",
    "lefthook": "^1.11.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/react-router": "~1.114.3",
      "@tanstack/react-start": "~1.114.3",
      "@tanstack/react-start-client": "~1.114.3",
      "@tanstack/react-start-server": "~1.114.3",
      "@tanstack/react-start-config": "~1.114.3",
      "@tanstack/react-start-plugin": "~1.114.3",
      "@tanstack/react-start-router-manifest": "~1.114.3",
      "@tanstack/router-plugin": "~1.114.3",
      "@tanstack/router-generator": "~1.114.3",
      "@tanstack/router-core": "~1.114.3",
      "@tanstack/router-utils": "~1.114.3",
      "@tanstack/start-api-routes": "~1.114.3",
      "@tanstack/start-client-core": "~1.114.3",
      "@tanstack/start-server-core": "~1.114.3",
      "@tanstack/server-functions-plugin": "~1.114.3",
      "@tanstack/directive-functions-plugin": "~1.114.3",
      "@tanstack/start-server-functions-server": "~1.114.3",
      "@tanstack/start-server-functions-client": "~1.114.3",
      "@tanstack/start-server-functions-handler": "~1.114.3",
      "@tanstack/start-server-functions-ssr": "~1.114.3",
      "@tanstack/start-server-functions-fetcher": "~1.114.3",
      "@tanstack/history": "~1.114.3",
      "@tanstack/virtual-file-routes": "~1.114.3",
      "@tanstack/router-cli": "~1.114.3"
    }
  }
}
